<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FullAdder" CircId="FullAdder-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-68" rotation="90" hflip="1" vflip="1" label="FullAdder-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-316" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-36" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,-252" rotation="90" hflip="1" vflip="1" label="A0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-256" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-256" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-252" rotation="90" hflip="1" vflip="1" label="B2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,-252" rotation="90" hflip="1" vflip="1" label="B1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-252" rotation="90" hflip="1" vflip="1" label="B0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="FullAdder" CircId="FullAdder-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-68" rotation="90" hflip="1" vflip="1" label="FullAdder-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-68" rotation="90" hflip="1" vflip="1" label="FullAdder-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,32" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-54" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,32" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-56" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,32" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-57" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,32" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-58" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-61" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-164" rotation="90" hflip="1" vflip="1" label="Xor Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-164" rotation="90" hflip="1" vflip="1" label="Xor Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-164" rotation="90" hflip="1" vflip="1" label="Xor Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-248,-316" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-292,-316" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-388,-316" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-428,-316" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-472,-316" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-324,-192" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-416,-192" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-616,-164" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-436,-24" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-404,-36" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-43-1" endpinid="Switch-41-pinP0" pointList="-248,-316,-248,-268" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-43-2" endpinid="Switch-40-pinP0" pointList="-248,-316,-208,-316,-208,-268" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-44-1" endpinid="Switch-42-pinP0" pointList="-292,-316,-292,-268" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-44-2" endpinid="Node-43-0" pointList="-292,-316,-248,-316" />

<item itemtype="Connector" uid="Connector-53" startpinid="Switch-39-pinP0" endpinid="Node-45-1" pointList="-388,-272,-388,-316" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-45-2" endpinid="Node-44-0" pointList="-388,-316,-292,-316" />

<item itemtype="Connector" uid="Connector-56" startpinid="Switch-38-pinP0" endpinid="Node-46-1" pointList="-428,-272,-428,-316" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-46-2" endpinid="Node-45-0" pointList="-428,-316,-388,-316" />

<item itemtype="Connector" uid="Connector-59" startpinid="Switch-37-pinP0" endpinid="Node-47-1" pointList="-472,-268,-472,-316" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-36-outnod" endpinid="Node-47-0" pointList="-480,-316,-472,-316" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-47-2" endpinid="Node-46-0" pointList="-472,-316,-428,-316" />

<item itemtype="Connector" uid="Connector-113" startpinid="FullAdder-32-out0" endpinid="7-Seg BCD-56-in0" pointList="-428,-44,-428,64,-436,64" />

<item itemtype="Connector" uid="Connector-114" startpinid="FullAdder-49-out0" endpinid="7-Seg BCD-57-in0" pointList="-336,-44,-336,64,-344,64" />

<item itemtype="Connector" uid="Connector-115" startpinid="FullAdder-50-out0" endpinid="7-Seg BCD-58-in0" pointList="-240,-44,-240,64,-248,64" />

<item itemtype="Connector" uid="Connector-127" startpinid="Switch-42-switch0pinN" endpinid="Xor Gate-62-in1" pointList="-292,-236,-292,-228,-440,-228,-440,-180" />

<item itemtype="Connector" uid="Connector-128" startpinid="Switch-41-switch0pinN" endpinid="Xor Gate-64-in1" pointList="-248,-236,-248,-204,-348,-204,-348,-180" />

<item itemtype="Connector" uid="Connector-129" startpinid="Switch-40-switch0pinN" endpinid="Xor Gate-63-in1" pointList="-208,-236,-208,-196,-252,-196,-252,-180" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-70-1" endpinid="Xor Gate-64-in0" pointList="-324,-192,-324,-180,-340,-180" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-70-2" endpinid="Xor Gate-63-in0" pointList="-324,-192,-244,-192,-244,-180" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-71-1" endpinid="Xor Gate-62-in0" pointList="-416,-192,-416,-180,-432,-180" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-71-2" endpinid="Node-70-0" pointList="-416,-192,-324,-192" />

<item itemtype="Connector" uid="Connector-138" startpinid="Xor Gate-62-out" endpinid="FullAdder-32-in1" pointList="-436,-148,-436,-84" />

<item itemtype="Connector" uid="Connector-139" startpinid="Xor Gate-64-out" endpinid="FullAdder-49-in1" pointList="-344,-148,-344,-84" />

<item itemtype="Connector" uid="Connector-140" startpinid="Xor Gate-63-out" endpinid="FullAdder-50-in1" pointList="-248,-148,-248,-84" />

<item itemtype="Connector" uid="Connector-141" startpinid="Switch-37-switch0pinN" endpinid="FullAdder-32-in0" pointList="-472,-236,-472,-100,-420,-100,-420,-84" />

<item itemtype="Connector" uid="Connector-142" startpinid="Switch-38-switch0pinN" endpinid="FullAdder-49-in0" pointList="-428,-240,-428,-120,-328,-120,-328,-84" />

<item itemtype="Connector" uid="Connector-143" startpinid="Switch-39-switch0pinN" endpinid="FullAdder-50-in0" pointList="-388,-240,-388,-120,-232,-120,-232,-84" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-72-1" endpinid="Node-73-1" pointList="-616,-164,-616,-24,-436,-24" />

<item itemtype="Connector" uid="Connector-145" startpinid="Fixed Voltage-61-outnod" endpinid="Node-72-0" pointList="-616,-156,-616,-164" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-72-2" endpinid="Node-71-0" pointList="-616,-164,-616,-192,-416,-192" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-73-2" endpinid="FullAdder-50-in2" pointList="-436,-24,-232,-24,-232,-44" />

<item itemtype="Connector" uid="Connector-152" startpinid="FullAdder-32-out1" endpinid="Node-73-0" pointList="-436,-44,-436,-24" />

<item itemtype="Connector" uid="Connector-154" startpinid="FullAdder-32-in2" endpinid="Node-75-0" pointList="-420,-44,-420,-36,-404,-36" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-75-2" endpinid="FullAdder-49-out1" pointList="-404,-36,-344,-36,-344,-44" />

<item itemtype="Connector" uid="Connector-161" startpinid="FullAdder-49-in2" endpinid="FullAdder-50-out1" pointList="-328,-44,-328,-36,-248,-36,-248,-44" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-75-1" endpinid="7-Seg BCD-54-in0" pointList="-404,-36,-404,-12,-480,-12,-480,64,-492,64" />

</circuit>